MainWindow.xaml

<Window x:Class="Sokszog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokszog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" 
                x:Name="rajzlap" 
                Background="LightCoral" 
                Margin="5"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="X:" 
                       FontSize="15"/>
                <TextBox x:Name="txtX" 
                         Width="50"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Y:"
                       FontSize="15"/>
                <TextBox x:Name="txtY"
                         Width="50"/>
            </StackPanel>

            <Button Grid.Row="2"
                    Margin="30"
                    FontSize="15"
					Content="Rögzít"
                    x:Name="btnRogzit"
					Click="btnRogzit_Click"/>

            <Button Grid.Row="3"
                    Margin="30"
                    FontSize="15"
					Content="Befejezés"
                    x:Name="btnBefejezes"
					Click="btnBefejezes_Click"/>

            <Button Grid.Row="4" 
                    Margin="30"
                    FontSize="15"
					Content="Mentés" 
                    x:Name="btnMentes"
					Click="btnMentes_Click"/>
        </Grid>
       
    </Grid>
</Window>